@charset "UTF-8";

:root {
  --main-color: rgb(75, 132, 125);
  --point-color: rgb(166, 35, 77);
  --gray-color: rgba(100, 100, 111, 0.5);
}

/*hover*/

a:link {
  color : var(--main-color);
  text-decoration: none;
}
a:visited {
  color : var(--main-color);
  text-decoration: none;
}
a:hover {
  color : var(--point-color);
  text-decoration: none;
}
a:active {
  color : var(--main-color);
  text-decoration: none;
}

i:hover {
  color: var(--point-color);
  text-decoration: none;
}

body {
  background-color: rgb(255, 255, 255);

  margin: 0;
  padding: 0;
}


/*------------------------------------------*/

.nav {
  background-color: rgb(255, 255, 255);
  height: 50px;
}

.navBox {
  display: flex;  
  flex-direction: row;
  
  justify-content: space-around;
  
  margin-top: 1%;
}

.home {
  font-family: 'Gugi', cursive;
  font-size: 23px;
}

.menu .fas {
  font-size: 20px;
}

.menuBox {
  display: flex;
  flex-direction: row;

  margin-top: 7px;
  
  justify-content: space-between;
}

.menuBox .menu {
  padding-right: 30px;
}


.profileContainer {
  margin: 8px auto;
  width: 80%;
  height: 80%;
  background-color: rgb(255, 255, 255);
  
  
  display: flex;
  justify-content: center;
  
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contentPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background-color: #f5f5f5;
}

.pageTitle {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: bolder;

  margin-top: 3%;
}
/*-----------------프로필 출력부분*/

.myProfile {
  display: flex;
  
  width: 50%;
  height: auto;
  padding: 1%;
  margin-top: 3%;
  margin-bottom: 5%;
  
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.profileBox {
  margin: 0 auto;
  display: flex;
  
  font-family: 'Nanum Gothic', sans-serif;
}

.myPic img {
  width: 80px;
  width: 80px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 50px;

  margin: 10px;
}

.flexBox2 {
  margin-top: 15px;
}

.myName {
  font-size: 13pt;
  font-weight: 900;
  
}

.myId {
  font-size: 10pt;
  font-weight: 900;
  margin-top: 3px;
  color: var(--main-color);
}

.myIntro {
  margin-top: 10px;

  font-weight: bolder;
}



/*---------------게시물출력부분*/

.post {
  width: 60%;
  height: auto; /*나중에 auto로*/

  padding: 10px;
  margin-top: 20px;
  
  text-align: justify;
  background-color: rgb(255, 255, 255);
}

.postImg {
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.postImg img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.postDownBox {
  background-color: lightblue;

}

.postContents {
  display: flex;

  padding-top: 10px;
  padding-bottom: 3px;
}

.postMenu {
  width: 98%;
  display: flex;

  justify-content: flex-end;
  
  margin-bottom: 1%;
  margin-top: 0;
}

.pmStyle {
  margin-left: 10px;
}

.postWriter {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 20%;

  padding-left: 8px;
}

.postTxt {
  font-family: 'Nanum Gothic', sans-serif;
}

/*-------------코멘트*/

.comment {
  display: flex;

  padding: 10px;

  background-color: rgb(255, 240, 245);
}

.commentArea {
  width: 95%;
  height: 100%;
  padding-left: 8px;
  padding-right: 15px;
  margin: 5px;
}

.commentArea textarea {
  width: 100%;
  height: 50px;
}

.commentBtn {
  padding-top: 3px;
  font-size: 40px;
}